[gd_scene format=3 uid="uid://ceio5n51btetp"]

[ext_resource type="Script" uid="uid://cbobx7g3tuffj" path="res://piano_ca.gd" id="1_7vrqa"]
[ext_resource type="Texture2D" uid="uid://dpo3j72vnspc7" path="res://download (2).png" id="2_s6trk"]
[ext_resource type="Texture2D" uid="uid://kxvin31du7mv" path="res://download.png" id="3_a7f4x"]
[ext_resource type="Texture2D" uid="uid://cun8bbclcyje4" path="res://download (1).png" id="4_a7f4x"]
[ext_resource type="AudioStream" uid="uid://0slywjr82d24" path="res://c-note-sound.wav" id="5_psiqx"]
[ext_resource type="AudioStream" uid="uid://by2foqna505pr" path="res://fa-note-sound.wav" id="6_p7flq"]
[ext_resource type="AudioStream" uid="uid://88iurqsol0dl" path="res://re-note-sound.wav" id="7_0kp7u"]
[ext_resource type="AudioStream" uid="uid://u733emekeosl" path="res://salt-note-sound.wav" id="8_p1eac"]
[ext_resource type="AudioStream" uid="uid://d04byt16elopp" path="res://sound-note-c-stretched.wav" id="9_p5uda"]
[ext_resource type="AudioStream" uid="uid://dhe6g0h74c4gy" path="res://the-sound-of-the-note-a-is-stretched.wav" id="10_jhkvx"]
[ext_resource type="AudioStream" uid="uid://d4m50yk6rymf3" path="res://the-sound-of-the-note-d-is-stretched.wav" id="11_oq7bg"]
[ext_resource type="AudioStream" uid="uid://bfpxkihhb44f4" path="res://the-sound-of-the-note-do-in-the-second-octave.wav" id="12_04ygu"]
[ext_resource type="AudioStream" uid="uid://cvsacbeosgg3b" path="res://the-sound-of-the-note-do.wav" id="13_6e8s7"]
[ext_resource type="AudioStream" uid="uid://duxjq025gub37" path="res://the-sound-of-the-note-la.wav" id="14_4x8rf"]
[ext_resource type="AudioStream" uid="uid://8744wffarg0p" path="res://the-sound-of-the-note-mi.wav" id="15_525xk"]
[ext_resource type="AudioStream" uid="uid://dbc1iqb5sjsl2" path="res://the-sound-of-the-note-sol-extended.wav" id="16_d2oa5"]
[ext_resource type="AudioStream" uid="uid://cww5oa5j0rerg" path="res://guitar-solo-27194.ogg" id="17_p5uda"]
[ext_resource type="Texture2D" uid="uid://cpuvhhgd5fxoo" path="res://guitar.png" id="18_jhkvx"]
[ext_resource type="Texture2D" uid="uid://crin53g16x77m" path="res://drums.png" id="19_oq7bg"]
[ext_resource type="AudioStream" uid="uid://comn46gtr6cnb" path="res://drums.ogg" id="20_04ygu"]
[ext_resource type="Texture2D" uid="uid://dkbddjg606o25" path="res://randomImg.png" id="21_jhkvx"]

[node name="Piano" type="Node2D" unique_id=1217171272]
script = ExtResource("1_7vrqa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=810657179]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.38777447, 0.082621746, 0.0697314, 1)

[node name="PianoKeys" type="Node2D" parent="." unique_id=861525569]

[node name="WhiteKey1" type="ColorRect" parent="PianoKeys" unique_id=2101856889]
offset_left = 90.0
offset_top = 378.0
offset_right = 200.0
offset_bottom = 648.0

[node name="WhiteKey2" type="ColorRect" parent="PianoKeys" unique_id=575732380]
offset_left = 205.0
offset_top = 378.0
offset_right = 325.0
offset_bottom = 648.0

[node name="WhiteKey3" type="ColorRect" parent="PianoKeys" unique_id=1260762219]
offset_left = 330.0
offset_top = 378.0
offset_right = 450.0
offset_bottom = 648.0

[node name="WhiteKey4" type="ColorRect" parent="PianoKeys" unique_id=1839083807]
offset_left = 455.0
offset_top = 378.0
offset_right = 575.0
offset_bottom = 648.0

[node name="WhiteKey5" type="ColorRect" parent="PianoKeys" unique_id=1330637324]
offset_left = 580.0
offset_top = 378.0
offset_right = 700.0
offset_bottom = 648.0

[node name="WhiteKey6" type="ColorRect" parent="PianoKeys" unique_id=1992603317]
offset_left = 705.0
offset_top = 378.0
offset_right = 825.0
offset_bottom = 648.0

[node name="WhiteKey7" type="ColorRect" parent="PianoKeys" unique_id=868409712]
offset_left = 830.0
offset_top = 378.0
offset_right = 950.0
offset_bottom = 648.0

[node name="WhiteKey8" type="ColorRect" parent="PianoKeys" unique_id=938658230]
offset_left = 955.0
offset_top = 378.0
offset_right = 1075.0
offset_bottom = 648.0

[node name="BlackKey1" type="ColorRect" parent="PianoKeys" unique_id=1662125368]
offset_left = 154.0
offset_top = 378.0
offset_right = 254.0
offset_bottom = 558.0

[node name="BlackKey2" type="ColorRect" parent="PianoKeys" unique_id=1510896409]
offset_left = 406.0
offset_top = 378.0
offset_right = 506.0
offset_bottom = 558.0

[node name="BlackKey3" type="ColorRect" parent="PianoKeys" unique_id=877263786]
offset_left = 654.0
offset_top = 378.0
offset_right = 754.0
offset_bottom = 558.0

[node name="BlackKey4" type="ColorRect" parent="PianoKeys" unique_id=1352671796]
offset_left = 904.0
offset_top = 378.0
offset_right = 1004.0
offset_bottom = 558.0

[node name="Note" type="Node2D" parent="." unique_id=1883069358]
z_index = 1

[node name="Note_img" type="Sprite2D" parent="Note" unique_id=2054186510]
visible = false
position = Vector2(903, 203)
scale = Vector2(0.07029843, 0.062613)
texture = ExtResource("2_s6trk")

[node name="Notes" type="Node2D" parent="Note" unique_id=540959630]

[node name="Speaker" type="Node2D" parent="." unique_id=1859297859]

[node name="Speaker" type="Sprite2D" parent="Speaker" unique_id=1990629143]
position = Vector2(911, 227)
scale = Vector2(0.22129297, 0.2113472)
texture = ExtResource("3_a7f4x")

[node name="Screen" type="Node2D" parent="." unique_id=152492203]

[node name="Download(1)" type="Sprite2D" parent="Screen" unique_id=954060395]
position = Vector2(569, 233)
scale = Vector2(0.33700067, 0.2902715)
texture = ExtResource("4_a7f4x")

[node name="SliderVolume" type="VSlider" parent="." unique_id=1631727233]
offset_left = 96.0
offset_top = 103.0
offset_right = 242.0
offset_bottom = 347.0
max_value = 25.0

[node name="Player" type="Node2D" parent="." unique_id=883096223]

[node name="WhiteKey1_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=1096844625]
stream = ExtResource("5_psiqx")

[node name="WhiteKey2_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=231511238]
stream = ExtResource("6_p7flq")

[node name="WhiteKey3_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=112368341]
stream = ExtResource("7_0kp7u")

[node name="WhiteKey4_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=673998507]
stream = ExtResource("8_p1eac")

[node name="WhiteKey5_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=680161273]
stream = ExtResource("9_p5uda")

[node name="WhiteKey6_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=2009905191]
stream = ExtResource("10_jhkvx")

[node name="WhiteKey7_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=239543051]
stream = ExtResource("11_oq7bg")

[node name="WhiteKey8_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=605821838]
stream = ExtResource("12_04ygu")

[node name="BlackKey1_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=374904539]
stream = ExtResource("13_6e8s7")

[node name="BlackKey2_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=224700463]
stream = ExtResource("14_4x8rf")

[node name="BlackKey3_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=2039477045]
stream = ExtResource("15_525xk")

[node name="BlackKey4_Player" type="AudioStreamPlayer2D" parent="Player" unique_id=1326386896]
stream = ExtResource("16_d2oa5")

[node name="Guitar_part" type="Node2D" parent="." unique_id=204779508]

[node name="guitarButton" type="ColorRect" parent="Guitar_part" unique_id=1392237928]
offset_left = 252.0
offset_top = 196.0
offset_right = 267.0
offset_bottom = 261.0

[node name="player_guitar" type="AudioStreamPlayer2D" parent="Guitar_part" unique_id=1173462603]
stream = ExtResource("17_p5uda")

[node name="GuitarImg" type="Sprite2D" parent="Guitar_part" unique_id=1684692985]
z_index = 1
position = Vector2(323.5, 227.5)
scale = Vector2(0.062386986, 0.058770347)
texture = ExtResource("18_jhkvx")

[node name="Button" type="Button" parent="Guitar_part" unique_id=1117166516]
offset_left = 288.0
offset_top = 270.0
offset_right = 357.0
offset_bottom = 335.0

[node name="Drums_part" type="Node2D" parent="." unique_id=732231897]

[node name="DrumsImg" type="Sprite2D" parent="Drums_part" unique_id=1082973475]
z_index = 1
position = Vector2(323, 302.00003)
scale = Vector2(0.052149333, 0.051696863)
texture = ExtResource("19_oq7bg")

[node name="player_drums" type="AudioStreamPlayer2D" parent="Drums_part" unique_id=635299170]
stream = ExtResource("20_04ygu")

[node name="drumsButton" type="ColorRect" parent="Drums_part" unique_id=691593256]
offset_left = 252.0
offset_top = 269.0
offset_right = 267.0
offset_bottom = 334.0

[node name="Button2" type="Button" parent="Drums_part" unique_id=1632021892]
offset_left = 289.0
offset_top = 195.0
offset_right = 358.0
offset_bottom = 260.0

[node name="Random" type="Node2D" parent="." unique_id=1344041229]

[node name="randomButton" type="ColorRect" parent="Random" unique_id=348153794]
offset_left = 252.0
offset_top = 124.0
offset_right = 267.0
offset_bottom = 189.0

[node name="Button3" type="Button" parent="Random" unique_id=761134259]
offset_left = 289.0
offset_top = 125.0
offset_right = 359.0
offset_bottom = 190.0

[node name="RandomImg" type="Sprite2D" parent="Random" unique_id=1652320744]
z_index = 1
position = Vector2(325.5, 160.25)
scale = Vector2(0.06781194, 0.062839046)
texture = ExtResource("21_jhkvx")

[connection signal="pressed" from="Guitar_part/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Drums_part/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Random/Button3" to="." method="_on_button_3_pressed"]
